# separated-riot-client

./: build.gradle  settings.gradle
src/main/java/org/example/separatedriotclient/: SeparatedRiotClientApplication.java
src/main/java/org/example/separatedriotclient/client/controller/: DataDragonController.java  RiotClientController.java
src/main/java/org/example/separatedriotclient/client/dto/request/: RiotApiAccountInfoRequest.java  RiotApiMatchIdRequest.java  RiotApiMatchInfoRequest.java  RiotApiRankInfoRequest.java  RiotApiUpdateMatchIdRequest.java  RiotApiUpdateProfileRequest.java
src/main/java/org/example/separatedriotclient/client/dto/response/: FormattedMatchResponse.java  InfoResponse.java  LeagueEntryResponse.java  MatchResponse.java  MetadataResponse.java  ParticipantsResponse.java  PuuidResponse.java  RiotApiAccountInfoResponse.java  RiotApiMatchInfoResponse.java  RiotApiRankInfoResponse.java  SummonerResponse.java
src/main/java/org/example/separatedriotclient/client/entity/: Champion.java  ProfileIcon.java  Version.java
src/main/java/org/example/separatedriotclient/client/enums/: QueueType.java
src/main/java/org/example/separatedriotclient/client/repository/: ChampionRepository.java  ProfileIconRepository.java  VersionRepository.java
src/main/java/org/example/separatedriotclient/client/scheduler/: DataDragonScheduler.java
src/main/java/org/example/separatedriotclient/client/service/: DataDragonService.java  RiotClient.java  RiotClientService.java
src/main/java/org/example/separatedriotclient/common/config/: RestTemplateConfig.java
src/main/java/org/example/separatedriotclient/common/util/: TimeUtil.java
src/main/resources/: application.yml
src/test/java/org/example/separatedriotclient/: SeparatedRiotClientApplicationTests.java
